<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">


        <item
            android:id="@+id/menu_01"
            android:icon="@drawable/inbox"
            android:title="inbox" />

        <item
            android:id="@+id/menu_02"
            android:icon="@drawable/starred"
            android:title="starred" />

        <item
            android:id="@+id/menu_03"
            android:icon="@drawable/sent"
            android:title="sent_mail" />

        <item
            android:id="@+id/menu_04"
            android:icon="@drawable/drafts"
            android:title="drafts" />


    </group>


    <item android:title="subheader">


        <menu>


            <item
                android:id="@+id/menu_051"
                android:icon="@drawable/allmail"
                android:title="all_mail" />


            <item
                android:id="@+id/menu_052"
                android:icon="@drawable/trash"
                android:title="trash" />


            <item
                android:id="@+id/menu_053"
                android:icon="@drawable/spam"
                android:title="spam" />


        </menu>


    </item>


</menu>